<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YouDownloader.exe" version="1.0.0.2" publicKeyToken="3e7829e2e78b3c9c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YouDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YouDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="401920">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sIcYAoZ0PLhmYDLThKlfNE9Udyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YouDownloader.exe" size="12800">
      <assemblyIdentity name="YouDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c2YuGU9OlL/65TXrOA5UpIWBlRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeExtractor.dll" size="33280">
      <assemblyIdentity name="YoutubeExtractor" version="0.10.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kCD9CjyP279Ah/1xfaP4Aupr1Jo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=max\sangram" issuerKeyHash="93d36ebb44375d44225785541e05d0da5bf6bd04" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1ZDRsS4OdY8K3plTal2AlhtFrUQ=</DigestValue></Reference></SignedInfo><SignatureValue>b3LTdJMt6XGQtvA0H/gFh87hl+MAzTseUg1cyg3rOtFpriAHm/fgIGh1hHJb5vI9YXkRim4derwfYTqVOe73M8ypb7IPsbonFt552f1fNMFKCvNbWAYUKvRoQbG8Beg+bp5JhEWLTINVowDt1lQpzxkLdmGbcMCQXzl3rHS/6jI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yjPeSq8Nqz0kd8uIUgXDkUpeZ+UbdZlKSlnPkee8h1ozAq3mee8EkxRSwLt54Jb6UEK4b0FtSKMnOeY8qI0sOBBoU8QGYz7CMnLxTlvx+0y0XzeJ7AQhY1JyODAVLUPvuYK0m7Mjlb7UDslSt4hM3nhRKPZsbrzE8a25c+0Abr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44ad451b96805d6a5399de0a8f750e2eb1d190d5" Description="" Url=""><as:assemblyIdentity name="YouDownloader.exe" version="1.0.0.2" publicKeyToken="3e7829e2e78b3c9c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=max\sangram</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iYAPwhi/1J0vLhIQN4yXcsZlP1E=</DigestValue></Reference></SignedInfo><SignatureValue>trfzVG/6eK1TRGK9/vm/c12DVcDI71a3rOGa713w1Jg3XkYTviYhux//V0ANYVIB9DRQXW8Net8aULjtgje2RCGuhbl31s1U+ULnjE4Cr2/7/FuGTMr5t/Abagd1Y7eEj/c7d4G86z0eaLDOc8rpA9sMlWHyb0NJGIYRsg8M7x8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yjPeSq8Nqz0kd8uIUgXDkUpeZ+UbdZlKSlnPkee8h1ozAq3mee8EkxRSwLt54Jb6UEK4b0FtSKMnOeY8qI0sOBBoU8QGYz7CMnLxTlvx+0y0XzeJ7AQhY1JyODAVLUPvuYK0m7Mjlb7UDslSt4hM3nhRKPZsbrzE8a25c+0Abr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFOwVEE7B8r5Ooc/tNZM5BjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAbQBhAHgAXABzAGEAbgBnAHIAYQBtMB4XDTE0MTEwNDIxNTI0MloXDTE1MTEwNTAzNTI0MlowITEfMB0GA1UEAx4WAG0AYQB4AFwAcwBhAG4AZwByAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyjPeSq8Nqz0kd8uIUgXDkUpeZ+UbdZlKSlnPkee8h1ozAq3mee8EkxRSwLt54Jb6UEK4b0FtSKMnOeY8qI0sOBBoU8QGYz7CMnLxTlvx+0y0XzeJ7AQhY1JyODAVLUPvuYK0m7Mjlb7UDslSt4hM3nhRKPZsbrzE8a25c+0Abr8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCLoEZ/fxss0UIF7NGzLSeRuf8A8OquGlJFLEWVo1Ktzm0LVDcflz3YKztgHnLs5ufYacEyUInF5P8mMWWlkQlT98emzxNxSUKQmeTxgJHByzWpCeqS5PXDzGruDRF4sOl9qYG9Dr8CBZv5YXx8C7+ZGsrM08USUBR55+8upKN/hA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>